<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Visit Munich</title>
    <style>
      h1 {
        color: #4c8492;
        text-align: center;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: 30px;
        margin: 5px;
      }

      h2 {
        color: #f09c67;
        text-align: center;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: 25px;
        margin: 15px;
      }

      h4 {
        text-align: center;
        color: #4c8492;
      }

      hr {
        border: 1px solid #4c8492;
      }

      p {
        color: #4c8492;
        line-height: 1.5;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        text-align: justify;
        font-size: 10px;
        margin: 20px 70px;
      }

      a {
        color: #4c8492;
        transition: all 150ms ease;
        font-size: 14px;
      }

      li {
        margin: 15px 50px;
        text-align: center;
      }

      ul {
        display: flex;
        justify-content: center;
        list-style: none;
        padding: 0px;
      }

      button {
        display: block;
        margin: 30px auto;
        padding: 10px 20px;
        border: 1px solid #4c8492;
        border-radius: 5px;
        color: #4c8492;
        background: linear-gradient(
          44.8deg,
          rgba(255, 136, 102, 0.67) -53.1%,
          rgba(255, 221, 136, 0.28) 49%
        );
        font-weight: 600;
        transition: all 150ms ease;
      }

      a:hover {
        color: #f09c67;
        opacity: 0.8;
      }

      button:hover {
        background: #fffde8;
        color: #f09c67;
        border: 1px solid #f09c67;
        cursor: pointer;
      }

      .munich {
        border: 3px double rgba(251, 137, 27, 0.5);
        padding: 10px;
        max-width: 60%;
        display: block;
        margin: 0 auto;
      }
      .tumbnail-images {
        max-width: 70px;
        max-height: 70px;
        border: 3px double rgba(251, 137, 27, 0.5);
        border-radius: 55%;
        padding: 5px;
      }

      .whole-page {
        background: rgba(76, 132, 146, 0.2);
        max-width: 700px;
        margin: 0 auto;
        padding: 20px;
        box-shadow: -1px -1px 20px rgba(0, 0, 0, 0.2);
        border-radius: 10px;
      }

      .bottom {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="whole-page">
      <h1>MUNICH</h1>
      <h2>The capital of Bavaria and city of beer</h2>
      <img
        class="munich"
        src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/029/588/original/muenchen-frauenkirche.jpg?1647696356"
        alt="Munich Skyline"
      />
      <p>
        A city with a big heart, as suave as it is easygoing, buzzing and yet
        tranquil. Munich is Germany's lifestyle capital. And on top of all this,
        it boasts one of the country's most beautiful squares:
        <strong>Marienplatz</strong>, at the heart of the city and home to the
        <strong>Old and New Town Halls</strong>. The famous town hall
        <strong>glockenspiel</strong> is as much a part of the city's identity
        as the <strong>Hofbräuhaus</strong> beer hall or the iconic
        <strong>Church of Our Lady</strong> with its green dome-crested towers.
        Browsing the stalls of the <strong>Viktualienmarkt</strong> is a feast
        for the senses, while the luxury shopping boulevards such as
        <strong>Ludwigstrasse or Maximilianstrasse</strong> are designed for
        those with an appreciation of the finer things in life. For a far more
        affordable, not to mention more relaxed, shopping experience, head to
        Munich's trendy <strong>Glockenbachviertel</strong> district and
        <strong>Gärtnerplatz</strong> square.
      </p>
      <hr />
      <h4>Learn more:</h4>
      <ul>
        <li>
          <a href="https://www.oktoberfest.de/en" target="_blank"
          <span>
            <img
              class="tumbnail-images"
              src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/029/600/original/oktoberfest1.jpg?1647706301"
              alt="oktoberfest"
            />
            <br />
              Oktoberfest
          </span>
          </a>
        </li>
        <li>
          <a
              href="https://www.muenchen.de/int/en/sights/castles/nymphenburg-palace.html"
              target="_blank"
          <span>
            <img
              class="tumbnail-images"
              src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/029/908/original/nymphenburg1.jpg?1648030263"
              alt="nymphenburg-palace"
            />
            <br />
              Nymphenburg Palace
          </span>
          </a >
        </li>
        <li>
           <a
              href="https://www.muenchen.de/int/en/sights/parks/english-garden.html"
              target="_blank"
              >
          <span>
            <img
              class="tumbnail-images"
              src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/029/907/original/engl_garten1.jpg?1648030252"
              alt="English garden"
            />
            <br />
           English Garden
          </span>
          </a >
        </li>
      </ul>
      <hr />

      <button>Visit Munich</button>

      <p class="bottom"><em>Coded by Emina Dedic</em></p>
    </div>
    <script>
      function visitMunich() {
        let name = prompt("What is your name?");
        let beerLover = prompt("Do you love Beer?");
        beerLover = beerLover.toLowerCase();
        beerLover = beerLover.trim();
        if (beerLover === "yes") {
          alert(`Hi ${name}! You should visit Munich during Oktoberfest. 🍻`);
        } else {
          alert(`Hi ${name}! You shoudn't visit Munich during Oktoberfest.`);
        }
      }
      let visitButton = document.querySelector("button");
      visitButton.addEventListener("click", visitMunich);
    </script>
  </body>
</html>
